{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazerPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazerPagesMovieContext-0e15daa3-895b-4602-b42b-a241fefbf5a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}